<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <!-- 画面背景 -->
    <color name="disp_background">#F5DEB3</color> 
    <!-- タイトルバー -->
    <color name="titleBar">#DEB887</color>
    
    <color name="Red">#FF0000</color>
    <color name="Blue">#0000FF</color>
    <color name="Grean">#00FF00</color>
    <color name="White">#FFFFFF</color>
    <color name="Black">#000000</color>
    
    
</resources>
