<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <!-- Error -->
    	<string name="ERR_0001">登録に失敗しました。\n再度実行してください。</string>
    	<string name="ERR_0002">入力されたアカウント情報では接続できません。</string>
    	<string name="ERR_0003">内部エラーが発生しました。\nもう一度、操作をやり直してください。</string>
    	<string name="ERR_0004">必須項目が未入力です。</string>
    	<string name="ERR_0005">通信エラーが発生しました。\n電波状況などを確認し再度実行してください。</string>
    	
    <!-- Warning -->
    
    
    <!-- Info -->
    	<string name="INFO_0001">アプリケーションを終了しますか？</string>
    	<string name="INFO_0002">入力内容をクリアします\nよろしいですか？</string>
    	<string name="INFO_0003">登録が完了しました。</string>
    	<string name="INFO_0004">入力されたアカウント情報は有効です。</string>
    	<string name="INFO_0005">入力された内容で保存します。\nよろしいですか？</string>
    	<string name="INFO_0006">設定に変更があります。破棄されますがよろしいですか？</string>
    	
	<!-- トースト -->
	
	
</resources>
