<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <!-- （自作）タイトルバー -->
    <style name="VvTitleBar">
	    <item name="android:layout_width">match_parent</item>
	    <item name="android:layout_height">50dp</item>
	    <item name="android:background">@color/titleBar</item>
	</style>

    <!-- タイトルバー「閉じる」ボタン -->
    <style name="titleBtnClose">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_weight">0.5</item>
		<item name="android:src">@android:drawable/ic_delete</item>
    </style>
	
    <!-- タイトルバー「設定」ボタン -->
    <style name="titleBtnSetting">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_weight">0.5</item>
		<item name="android:src">@android:drawable/ic_menu_manage</item>
    </style>
    
    <!-- タイトルバー「削除」ボタン -->
    <style name="titleBtnDelete">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_weight">0.5</item>
		<item name="android:src">@android:drawable/ic_menu_delete</item>
    </style>
    
    <!-- タイトルバー「戻る」ボタン -->
    <style name="titleBtnReturn">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_weight">0.5</item>
		<item name="android:src">@android:drawable/ic_menu_revert</item>
    </style>
    
    <!-- タイトル -->
    <style name="titleText">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_weight">1</item>
		<item name="android:textColor">@color/Black</item>
		<item name="android:gravity">center</item>
		<item name="android:paddingTop">15dp</item>
		<item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
    </style>
    
    <!-- 日付 -->
    <style name="txtDate">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:text"></item>
		<item name="android:textColor">@color/Black</item>
		<item name="android:layout_weight">0.6</item>
		<item name="android:clickable">true</item>
		<item name="android:textSize">40sp</item>
		<item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
    </style>
    
    <!-- 時間 -->
    <style name="txtTime">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:text"></item>
		<item name="android:textColor">@color/Black</item>
		<item name="android:clickable">true</item>
		<item name="android:layout_weight">1</item>
		<item name="android:gravity">center</item>
		<item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
    </style>
    
    <!-- Spinnerスタイル -->
    <style name="spiner">
		<item name="android:layout_width">0dp</item>
		<item name="android:layout_height">40dp</item>
		<item name="android:layout_weight">1</item>
    </style>
</resources>
